p::selection {
    color: rgb(31, 6, 255);
}

body {
    display: grid;
    width: 100%;
    grid-template-areas: "head head";
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    grid-area: head;
    font-size: 16px;
    font-weight: 300;
    background-color: #42a1e0;
    color: rgb(252, 252, 252);
}

footer {
    background-color: #42a1e0;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.flex-container__item {
    padding: 10px;
}

form {
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 75px;
}

.container__form {
    margin-top: 100px;
    align-items: center;
    margin-bottom: 50px;
    text-align: center;
}

input {
    width: 300px;
    height: 20px;
    border: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}

.container__button {
    width: 200px;
    height: 50px;
    margin: 10px;
    background: #42a1e0;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}

.container__button a {
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    body {
        display: grid;
        width: 100%;
        grid-template-areas: "head head"
    }
}